Repository: AltayTech/recycleorigin
Catalog: lib/l10n/app_*.arb
Languages: tr

# submitRatingLabel
source: Submit rating
tr: Değerlendirmeyi gönder

# yourRatingSubmitted
source: Thank you for your feedback
tr: Geri bildiriminiz için teşekkürler

# ratingScoreOfFive
source: {score} of 5
tr: {score} / 5
