Repository: AltayTech/recycleorigin
Catalog: lib/l10n/app_*.arb
Languages: tr

source: Version
tr: Surum

# appexit
source: Exit from app
tr: Uygulamadan cik

# doyouwanttoexit
source: Do you want to exit from the app?
tr: Uygulamadan cikmak istiyor musunuz?

source: Yes
tr: Evet

source: No
tr: Hayir

# forexit
source: In order to exit, press back again
tr: Cikmak icin geri tusuna tekrar basin

source: Welcome
tr: Hos geldiniz

# loginSuccessSnack
source: Welcome back
tr: Tekrar hos geldiniz

# logoutSuccessSnack
source: You've been signed out
tr: Oturumunuz kapatildi

source: Accept
tr: Tamam

source: Dear User
tr: Sayin kullanici

# logoutsuccess
source: You logged out successfully
tr: Basariyla cikis yaptiniz

# collectrequest
source: Request collect
tr: Toplama talebi

source: Request
tr: Talep

source: Wallet
tr: Cuzdan

source: Articles
tr: Makaleler

# forarticles
source: In order to get profile information go to profile section
tr: Profil bilgileri icin profil bolumune gidin

source: Store
tr: Magaza

source: Profile
tr: Profil

source: Login
tr: Giris

source: Home
tr: Ana sayfa

# shoppingCartLabel
source: Shopping Cart
tr: Sepet

# supportHelpLabel
source: Support & Help
tr: Destek ve yardim

# settingsTitle
source: Settings
tr: Ayarlar

# languageTitle
source: Language
tr: Dil

# applicationLanguageLabel
source: Application language
tr: Uygulama dili

# turkishLabel
source: Turkish
tr: Turkce

# settingsScreenIntro
source: Language updates apply immediately and are saved on this device.
tr: Dil degisiklikleri hemen uygulanir ve bu cihazda saklanir.

# appInformationSectionTitle
source: App information
tr: Uygulama bilgisi

source: Charities
tr: Hayir kurumlari

source: Cards
tr: Kartlar

# cources
source: Courses
tr: Kurslar

source: Supports
tr: Destek

# guids
source: Guides
tr: Rehberler

source: Contact Us
tr: Bize ulasin

source: About Us
tr: Hakkimizda

source: Logout
tr: Cikis

# youarenotlogin
source: You are not logged in.
tr: Giris yapmadiniz.

# guideTitle
source: Guide
tr: Rehber

# sectionReturnPolicyTitle
source: Return policy
tr: Iade politikasi

# sectionPrivacyTitle
source: Privacy
tr: Gizlilik

# sectionHowToOrderTitle
source: How to order
tr: Nasil siparis verilir

# sectionFaqTitle
source: FAQ
tr: SSS

# sectionPaymentMethodsTitle
source: Payment methods
tr: Odeme yontemleri

# supportScreenTitle
source: Support
tr: Destek

# supportIntroMessage
source: Send us any suggestion or comment you have
tr: Oneri veya yorumlarinizi bize iletin

# messagesInboxLabel
source: Messages
tr: Mesajlar

source: No messages yet
tr: Henuz mesaj yok

# messageQuestionTitleLabel
source: Question title:
tr: Soru basligi:

# messageNoThreadYet
source: No messages in this thread yet
tr: Bu konuda henuz mesaj yok

# messageReplyAppBarTitle
source: Reply
tr: Yanit

# messageReplyPrefix
source: Reply:
tr: Yanit:

# messageReplyHint
source: Write your reply here
tr: Yanitinizi buraya yazin

# signOutDialogTitle
source: Sign out
tr: Cikis

# signOutDialogMessage
source: Are you sure you want to sign out?
tr: Cikis yapmak istediginize emin misiniz?

# cancelLabel
source: Cancel
tr: Iptal

# signOutConfirmButton
source: Sign out
tr: Cikis yap

# navigationErrorPrefix
source: Navigation error:
tr: Gezinme hatasi:

# signOutErrorPrefix
source: Error signing out:
tr: Cikis hatasi:

# guestUserLabel
source: Guest
tr: Misafir

# fieldRequiredValidation
source: Please enter a value
tr: Lutfen bir deger girin

# selectProductColorTitle
source: Select a product color
tr: Urun rengini secin

# addToCartLabel
source: Add to cart
tr: Sepete ekle

# couldNotOpenUrlPrefix
source: Could not open URL:
tr: Adres acilamadi:

# paymentFailedPrefix
source: Payment failed:
tr: Odeme basarisiz:

# failedLoadOrderDetailsPrefix
source: Failed to load order details:
tr: Siparis detayi yuklenemedi:

source: Invalid order ID
tr: Gecersiz siparis numarasi

source: No waste added yet
tr: Henuz atik eklenmedi

# pleaseSelectUserType
source: Please select a user type
tr: Lutfen kullanici turu secin

# informationUpdatedSuccess
source: Information updated successfully
tr: Bilgiler guncellendi

# retryLabel
source: Retry
tr: Tekrar dene

# editLabel
source: Edit
tr: Duzenle

# failedToLoadDataRetry
source: Failed to load data. Please try again.
tr: Veri yuklenemedi. Tekrar deneyin.

# pleaseSelectCollectionHour
source: Please select a collection hour
tr: Lutfen toplama saati secin

source: Invalid time selection
tr: Gecersiz saat secimi

source: Something went wrong
tr: Bir seyler ters gitti

# failedToLoadMoreItems
source: Failed to load more items. Please try again.
tr: Daha fazla oge yuklenemedi. Tekrar deneyin.

source: Cart is empty
tr: Sepet bos

# failedSendRequestPrefix
source: Failed to send request:
tr: Talep gonderilemedi:

# pleaseAddWasteItems
source: Please add waste items to your cart
tr: Sepetinize atik ekleyin

# addWasteItemsTitle
source: Add waste items
tr: Atik ekle

# noItemsInCart
source: No items
tr: Urun yok

# pleaseSelectLocationOnMap
source: Please select a location on the map
tr: Haritadan konum secin

# pleaseSelectCountry
source: Please select a country
tr: Lutfen ulke secin

# pleaseSelectProvince
source: Please select a province
tr: Lutfen il secin

# pleaseSelectCity
source: Please select a city
tr: Lutfen sehir secin

# pleaseSelectRegion
source: Please select a region
tr: Lutfen bolge secin

# addressSavedSuccess
source: Address saved successfully
tr: Adres kaydedildi

# failedSaveAddress
source: Failed to save address. Please try again.
tr: Adres kaydedilemedi. Tekrar deneyin.

# errorRemovingAddressPrefix
source: Error removing address:
tr: Adres kaldirilirken hata:

# failedLoadAddressesPrefix
source: Failed to load addresses:
tr: Adresler yuklenemedi:

# pleaseSelectAddress
source: Please select an address
tr: Lutfen bir adres secin

# authProblemTitle
source: Authentication problem
tr: Kimlik dogrulama sorunu

# addressSingular
source: Address
tr: Adres

# addressesPlural
source: Addresses
tr: Adresler

# navMyRequestsTab
source: My requests
tr: Taleplerim

# onTapUrlDebugTitle
source: Open link
tr: Baglanti ac

# wasteCartTitle
source: Waste cart
tr: Atik sepeti

# failedLoadCountriesRetry
source: Failed to load countries. Check your connection and try again.
tr: Ulkeler yuklenemedi. Baglantinizi kontrol edip tekrar deneyin.

# failedLoadProvincesRetry
source: Failed to load provinces. Check your connection and try again.
tr: Iller yuklenemedi. Baglantinizi kontrol edip tekrar deneyin.

# failedLoadCitiesRetry
source: Failed to load cities. Check your connection and try again.
tr: Sehirler yuklenemedi. Baglantinizi kontrol edip tekrar deneyin.

# failedLoadRegionsRetry
source: Failed to load regions. Check your connection and try again.
tr: Bolgeler yuklenemedi. Baglantinizi kontrol edip tekrar deneyin.

# loadingLabel
source: Loading…
tr: Yukleniyor…

# selectCountryHint
source: Select country
tr: Ulke secin

# selectProvinceHint
source: Select province
tr: Il secin

# selectCityHint
source: Select city
tr: Sehir secin

# selectRegionHint
source: Select region
tr: Bolge secin

# signInRequiredTitle
source: Sign in required
tr: Giris gerekli

source: Please log in to continue.
tr: Devam etmek icin giris yapin.

# okLabel
source: OK
tr: Tamam

# confirmLabel
source: Confirm
tr: Onayla

# firstNameHint
source: First name
tr: Ad

# lastNameHint
source: Last name
tr: Soyad

# emailInputHint
source: Email
tr: E-posta

# passwordInputHint
source: Password
tr: Sifre

# userInformationDialogTitle
source: User information
tr: Kullanici bilgisi

# profileInformationDialogTitle
source: Profile information
tr: Profil bilgisi

# goToLoginScreenButton
source: Login screen
tr: Giris ekrani

# goToProfileScreenButton
source: Profile screen
tr: Profil ekrani

# completeProfileToContinue
source: Please complete your profile to continue.
tr: Devam etmek icin profilinizi tamamlayin.

# personalInformationTitle
source: Personal information
tr: Kisisel bilgiler

# contactInformationTitle
source: Contact information
tr: Iletisim bilgileri

# nameLabel
source: Name
tr: Ad

# lastNameLabel
source: Last name
tr: Soyad

# userTypeLabel
source: User type
tr: Kullanici turu

# emailAddressLabel
source: Email
tr: E-posta

# provinceFieldLabel
source: Province
tr: Il

# countryFieldLabel
source: Country
tr: Ulke

# cityFieldLabel
source: City
tr: Sehir

# regionFieldLabel
source: Region
tr: Bolge

# zipCodeLabel
source: Zip code
tr: Posta kodu

# mapPickerTitle
source: Select address location
tr: Adres konumunu secin

# newAddressTitle
source: New address
tr: Yeni adres

# locationDetailsSection
source: Location details
tr: Konum detaylari

# addressNameFieldLabel
source: Address name
tr: Adres adi

# addressNameHintExample
source: e.g. Home, Office
tr: Orn. Ev, Is

# pleaseEnterAddressName
source: Please enter a name for this address
tr: Lutfen bu adres icin bir ad girin

# fullAddressFieldLabel
source: Full address
tr: Tam adres

# fullAddressHint
source: Street, number, building…
tr: Sokak, numara, bina…

# pleaseEnterFullAddress
source: Please enter the full address
tr: Lutfen tam adresi girin

# saveAddressButton
source: Save address
tr: Adresi kaydet

source: Tap to select location
tr: Konum secmek icin dokunun

source: Tap to change location
tr: Konumu degistirmek icin dokunun

# cartItemsLabel
source: Items
tr: Urunler

# cartTotalLabel
source: Total
tr: Toplam

# weightKgFullLabel
source: Weight (kg)
tr: Agirlik (kg)

# addItemsTooltip
source: Add items
tr: Oge ekle

# numberFieldLabel
source: Number
tr: Adet

# totalPriceFieldLabel
source: Total price
tr: Toplam fiyat

# totalWeightFieldLabel
source: Total weight
tr: Toplam agirlik

# collectDateFieldLabel
source: Collection date
tr: Toplama tarihi

# collectHourFieldLabel
source: Collection time
tr: Toplama saati

# regionColonPrefix
source: Region:
tr: Bolge:

# driverInformationSection
source: Driver information
tr: Surucu bilgisi

# orderSummarySection
source: Order summary
tr: Siparis ozeti

# detailsSection
source: Details
tr: Detaylar

# wasteItemsSection
source: Waste items
tr: Atik kalemleri

# summaryWeightKgTitle
source: Weight (kg)
tr: Agirlik (kg)

# summaryPriceUsdTitle
source: Price ($)
tr: Fiyat ($)

# statusRequestLabel
source: Request
tr: Talep

# statusDeliveredLabel
source: Delivered
tr: Teslim edildi

# composeMessageTitleLabel
source: Title
tr: Baslik

# composeMessageBodyHint
source: Write your message
tr: Mesajinizi yazin

# understandLabel
source: Got it
tr: Anladim

# ordersLabel
source: Orders
tr: Siparisler

# personalInfoShortLabel
source: Personal info
tr: Kisisel bilgi

# wasteListTitle
source: Waste list
tr: Atik listesi

# addressListTitle
source: Address
tr: Adres

# addNewAddressLabel
source: Add new address
tr: Yeni adres ekle

# requestCollectionHeroTitle
source: Request collection
tr: Toplama talebi

# templatePageTitle
source: Template
tr: Sablon

# drawerLoginTitle
source: Login
tr: Giris

# drawerGuideTitle
source: Guide
tr: Rehber

# drawerLogoutTitle
source: Log out
tr: Cikis

# searchProductsHint
source: Search products…
tr: Urun ara…

# homeWelcomeHeadline
source: Welcome to RecycleOrigin
tr: RecycleOrigin'a hos geldiniz

# homeWelcomeSubtitle
source: Make a difference for our planet
tr: Gezegenimiz icin fark yaratın

# selectWasteTitle
source: Select waste
tr: Atik secin

# shopCartTitle
source: Shopping cart
tr: Alisveris sepeti

# cartNumberSummaryPrefix
source: Number:
tr: Adet:

# cartTotalSummaryPrefix
source: Total:
tr: Toplam:

# loginToContinueShort
source: Log in to continue
tr: Devam etmek icin giris yapin

# completeProfileShort
source: Complete your profile to continue
tr: Devam etmek icin profilinizi tamamlayin

# continueLabel
source: Continue
tr: Devam

# profileRequestsMenuTitle
source: Requests
tr: Talepler

# newMessageScreenTitle
source: New message
tr: Yeni mesaj

# composeMessageIntroParagraph
source: Please enter your question. Our team will review it and send you an answer.
tr: Lutfen sorunuzu yazin. Ekibimiz inceleyip size yanit gonderecektir.

# authConfirmationCodeButtonLabel
source: Confirmation code
tr: Onay kodu

# valueNotAvailableLabel
source: N/A
tr: Yok

# requestDetailsSectionTitle
source: Request details
tr: Talep detaylari

# registerWasteRequestAppBarTitle
source: Register request
tr: Talep kaydet

# wasteRequestSentSuccess
source: Your request has been sent successfully.
tr: Talebiniz basariyla gonderildi.

# pleaseLoginToViewWallet
source: Please log in to view your wallet
tr: Cuzdaninizi gormek icin giris yapin

# walletNoTransactionsYet
source: No transactions yet
tr: Henuz islem yok

# walletWithdrawRequestButton
source: Withdraw request
tr: Para cekme talebi

# clearingPayTitle
source: Pay
tr: Odeme

# clearingRequestRegisteredSuccess
source: Your request was registered successfully.
tr: Talebiniz basariyla kaydedildi.

# walletCreditUsdLabel
source: Credit ($)
tr: Bakiye ($)

# clearingAccountNumberLabel
source: Account number
tr: Hesap numarasi

# clearingRequestAmountUsdLabel
source: Request amount ($)
tr: Talep tutari ($)

# clearingPaymentListTitle
source: Payment list
tr: Odeme listesi

# clearingEnterAccountNumberSnack
source: Enter an account number
tr: Hesap numarasi girin

# clearingAmountExceedsBalance
source: Your request amount exceeds your available balance
tr: Talep tutariniz kullanilabilir bakiyenizi asiyor

# tableColumnFromLabel
source: From
tr: Kimden

# tableColumnStatusLabel
source: Status
tr: Durum

# tableColumnDateLabel
source: Date
tr: Tarih

# drawerSignedInNoContactHint
source: You're signed in.
tr: Giris yaptiniz.

# drawerAccountDisplayFallback
source: My account
tr: Hesabim

# selectUserTypeHint
source: Select user type
tr: Kullanici turu secin

# saveChangesLabel
source: Save changes
tr: Degisiklikleri kaydet

# savingLabel
source: Saving…
tr: Kaydediliyor…

# editPersonalInformationAppBarTitle
source: Edit personal information
tr: Kisisel bilgileri duzenle

# failedLoadUserTypesMessage
source: Failed to load user types. Please try again.
tr: Kullanici turleri yuklenemedi. Lutfen tekrar deneyin.

# failedSaveCustomerInfoMessage
source: Failed to save information. Please try again.
tr: Bilgiler kaydedilemedi. Lutfen tekrar deneyin.

# orderNoItemsInCartSnack
source: No items in cart.
tr: Sepette urun yok.

# orderInsufficientWalletSnack
source: Your wallet balance is not enough.
tr: Cuzdan bakiyeniz yetersiz.

# orderSentSuccessDescription
source: Your order has been sent successfully.
tr: Siparisiniz basariyla gonderildi.

# productPriceZeroSnack
source: Price is not set for this product.
tr: Bu urun icin fiyat tanimli degil.

# productAlreadyInCartSnack
source: This product is already in your cart.
tr: Bu urun zaten sepetinizde.

# productAddedToCartSnack
source: Added to cart.
tr: Sepete eklendi.

# storeProductsAppBarTitle
source: Products
tr: Urunler

# filterCategoryAllLabel
source: All
tr: Tumu

# storeNoProductsMessage
source: No products found
tr: Urun bulunamadi

# storeNoOrdersYetMessage
source: No orders yet
tr: Henuz siparis yok

# sortNewestLabel
source: Newest
tr: En yeni

# sortHighPriceLabel
source: High price
tr: Yuksek fiyat

# sortLowPriceLabel
source: Low price
tr: Dusuk fiyat

# storeBuyButtonLabel
source: Buy
tr: Satin al

# addressListEmptyTitle
source: No addresses found
tr: Adres bulunamadi

# addressListEmptySubtitle
source: Add a new address to get started
tr: Baslamak icin yeni adres ekleyin

# wasteCartEmptySubtitle
source: Add waste items to start recycling
tr: Geri donusum icin atik ekleyin

# cartTotalAmountLabel
source: Total amount
tr: Toplam tutar

# collectHourSectionTitle
source: Collect hour
tr: Toplama saati

# noCollectionHoursForRegion
source: No available hours for this region.
tr: Bu bolge icin musait saat yok.

# orderDetailsAppBarTitle
source: Order details
tr: Siparis detayi

# orderStatusFieldLabel
source: Order status:
tr: Siparis durumu:

# orderNumberFieldLabel
source: Order number:
tr: Siparis numarasi:

# orderDateFieldLabel
source: Order date:
tr: Siparis tarihi:

# authNotRegisteredPrompt
source: Not registered?
tr: Kayitli degil misiniz?

# authSwitchToLoginPrompt
source: Back to sign in
tr: Girise don

# authWelcomeBackTitle
source: Welcome back
tr: Tekrar hos geldiniz

# authCreateAccountTitle
source: Create your account
tr: Hesap olusturun

# authRegisterButton
source: Create account
tr: Hesap olustur

# authSubtitleSignIn
source: Sign in to continue recycling
tr: Geri donusume devam etmek icin giris yapin

# authSubtitleSignUp
source: Join us and start making an impact
tr: Katilin, fark yaratmaya baslayin

# authEmailRequired
source: Please enter your email
tr: E-posta adresinizi girin

# authEmailInvalid
source: Enter a valid email address
tr: Gecerli bir e-posta adresi girin

# authPasswordRequired
source: Please enter your password
tr: Sifrenizi girin

# authPasswordTooShort
source: Use at least 8 characters
tr: En az 8 karakter kullanin

# authFirstNameRequired
source: Please enter your first name
tr: Adinizi girin

# authLastNameRequired
source: Please enter your last name
tr: Soyadinizi girin

# authLoginFailedInvalidCredentials
source: Incorrect email or password. Please try again.
tr: E-posta veya sifre hatali. Lutfen tekrar deneyin.

# authEmailAlreadyRegistered
source: An account with this email already exists.
tr: Bu e-posta ile zaten bir hesap var.

# authLoginAfterRegisterFailed
source: Account created, but sign-in failed. Please try logging in.
tr: Hesap olusturuldu ancak giris yapilamadi. Lutfen tekrar deneyin.

# authGenericError
source: Could not complete the request. Please try again.
tr: Islem tamamlanamadi. Lutfen tekrar deneyin.

# authOpenMenuTooltip
source: Open menu
tr: Menuyu ac

# authShowPassword
source: Show password
tr: Sifreyi goster

# authHidePassword
source: Hide password
tr: Sifreyi gizle

# customerInfoUnavailableMessage
source: No customer information available
tr: Musteri bilgisi bulunamadi

# collectDetailNoWasteItemsMessage
source: No waste items found
tr: Atik kalemi bulunamadi

# collectListNoRequestsMessage
source: No requests found
tr: Talep bulunamadi

# wasteSearchNoItemsMessage
source: No items found
tr: Oge bulunamadi

# doneLabel
source: Done
tr: Tamam

# customerOrderNumberPrefix
source: Order no.:
tr: Siparis no:

# articleNoContentMessage
source: No content available
tr: Icerik yok

# collectRequestListAppBarTitle
source: Request list
tr: Talep listesi

# collectListSortLabel
source: Sort
tr: Sirala

# collectListFilterLabel
source: Filter
tr: Filtrele

# collectListSortSheetTitle
source: Sort requests
tr: Talepleri sirala

# collectListFilterSheetTitle
source: Filter by status
tr: Duruma gore filtrele

# collectListSortNewestFirst
source: Newest first
tr: En yeni

# collectListSortOldestFirst
source: Oldest first
tr: En eski

# collectListSortIdHighToLow
source: Request ID (highest first)
tr: Talep no (buyukten kucuge)

# collectListSortIdLowToHigh
source: Request ID (lowest first)
tr: Talep no (kucukten buyuge)

# collectListFilterAll
source: All statuses
tr: Tum durumlar

# pleaseLoginToViewRequests
source: Please log in to view your requests
tr: Taleplerinizi gormek icin giris yapin

# listCountSummaryPrefix
source: Count:
tr: Adet:

# collectDetailTitle
source: Request details
tr: Talep detaylari

# currentStatusLabel
source: Current status
tr: Mevcut durum

# statusPendingAssignment
source: Waiting for driver assignment
tr: Surucu atamasi bekleniyor

# statusPendingDriverAcceptance
source: Waiting for driver acceptance
tr: Surucu onayi bekleniyor

# statusDriverAccepted
source: Driver accepted
tr: Surucu kabul etti

# statusInProgress
source: In progress
tr: Devam ediyor

# statusPickedUp
source: Picked up by driver
tr: Surucu tarafindan alindi

# statusCollected
source: Collected
tr: Toplandi

# statusCancelled
source: Cancelled
tr: Iptal edildi

# submittedWeightLabel
source: Submitted
tr: Gonderilen

# finalWeightLabel
source: Final
tr: Son

# estimatedTotalLabel
source: Estimated total
tr: Tahmini toplam

# finalTotalLabel
source: Final total
tr: Son toplam

# pricePerKgLabel
source: Price/kg
tr: Fiyat/kg

# requestDateLabel
source: Request date
tr: Talep tarihi

# collectDoneTimeLabel
source: Collect done time
tr: Toplama zamani

# pendingLabel
source: Pending
tr: Beklemede

# plateNumberLabel
source: Plate number
tr: Plaka numarasi

# carColorLabel
source: Car color
tr: Araba rengi

# homeServicesTitle
source: Services
tr: Hizmetler

# stepCartLabel
source: Cart
tr: Sepet

# stepAddressLabel
source: Address
tr: Adres

# stepDateLabel
source: Date
tr: Tarih

# stepConfirmLabel
source: Confirm
tr: Onay

# removeItemTitle
source: Remove item
tr: Öğeyi kaldır

# removeItemConfirmation
source: Are you sure you want to remove this item from your cart?
tr: Bu öğeyi sepetinizden kaldırmak istediğinizden emin misiniz?

# removeLabel
source: Remove
tr: Kaldır

# perKiloLabel
source: Per kilo:
tr: Kilo başı:

# totalLabel
source: Total:
tr: Toplam:

# searchWasteHint
source: Search waste items…
tr: Atık öğelerini ara…

# clearSearchLabel
source: Clear search
tr: Aramayı temizle

# removeAddressTitle
source: Remove address
tr: Adresi kaldır

# removeAddressConfirmation
source: Are you sure you want to remove this address?
tr: Bu adresi kaldırmak istediğinizden emin misiniz?

# selectAddressTitle
source: Select pickup address
tr: Teslim alma adresi seçin

# selectAddressSubtitle
source: Choose where you'd like the driver to collect your waste.
tr: Sürücünün atığınızı toplamasını istediğiniz yeri seçin.

# selectedTimeSlotLabel
source: Time slot selected
tr: Zaman dilimi seçildi

# confirmRequestTitle
source: Submit request?
tr: Talep gönderilsin mi?

# confirmRequestSubtitle
source: Your waste collection request will be sent for processing.
tr: Atık toplama talebiniz işleme gönderilecektir.

# requestSummaryTitle
source: Order summary
tr: Sipariş özeti

# addressLabel
source: Address
tr: Adres

# mapScreenLocationSection
source: Pin your location
tr: Konumunuzu sabitleyin

# mapScreenLocationHint
source: Drag the map to place the pin at your exact address
tr: Haritayı sürükleyerek pini tam adresinize yerleştirin

# mapScreenMyLocation
source: My location
tr: Konumum

# mapScreenCoordinates
source: Coordinates
tr: Koordinatlar

# mapScreenFormSection
source: Address details
tr: Adres bilgileri

# mapScreenFormHint
source: Fill in the details so we can find you easily
tr: Sizi kolayca bulabilmemiz için bilgileri doldurun

# mapScreenRequiredFields
source: All fields are required
tr: Tüm alanlar zorunludur

# mapPreviewSemanticsLabel
source: Map preview. Tap to choose your exact location on the map.
tr: Harita önizlemesi. Tam adresinizi seçmek için dokunun.

source: Location pinned
tr: Konum sabitlendi

source: Location not set
tr: Konum belirlenmedi

source: Swipe to delete
tr: Silmek için kaydırın

# addressSavedGoBack
source: Address saved! Going back…
tr: Adres kaydedildi! Geri dönülüyor…

# locationPermissionDenied
source: Location permission denied. You can still pick manually.
tr: Konum izni reddedildi. Yine de elle seçebilirsiniz.

# locationServicesDisabled
source: Location services disabled. Enable them to auto-detect.
tr: Konum servisleri kapalı. Otomatik algılama için açın.

# fieldRequired
source: This field is required
tr: Bu alan zorunludur

# addressCount
source: {count, plural, =0{No addresses} =1{1 address} other{{count} addresses}}
tr: {count, plural, =0{Adres yok} =1{1 adres} other{{count} adres}}

# selectedLabel
source: Selected
tr: Seçili

# defaultAddressLabel
source: Default
tr: Varsayılan

# averageRatingLabel
source: Average rating
tr: Ortalama puan

# rateDriverTitle
source: Rate your driver
tr: Sürücünüzü değerlendirin

# rateDriverHint
source: How was your pickup experience?
tr: Teslim alma deneyiminiz nasıldı?

# ratingCommentLabel
source: Comment (optional)
tr: Yorum (isteğe bağlı)
